# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: src/ray/protobuf/common.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='src/ray/protobuf/common.proto',
  package='ray.rpc',
  syntax='proto3',
  serialized_options=_b('\n\031org.ray.runtime.generated'),
  serialized_pb=_b('\n\x1dsrc/ray/protobuf/common.proto\x12\x07ray.rpc\"\xd1\x06\n\x08TaskSpec\x12%\n\x04type\x18\x01 \x01(\x0e\x32\x11.ray.rpc.TaskTypeR\x04type\x12-\n\x08language\x18\x02 \x01(\x0e\x32\x11.ray.rpc.LanguageR\x08language\x12/\n\x13\x66unction_descriptor\x18\x03 \x03(\x0cR\x12\x66unctionDescriptor\x12\x15\n\x06job_id\x18\x04 \x01(\x0cR\x05jobId\x12\x17\n\x07task_id\x18\x05 \x01(\x0cR\x06taskId\x12$\n\x0eparent_task_id\x18\x06 \x01(\x0cR\x0cparentTaskId\x12%\n\x0eparent_counter\x18\x07 \x01(\x04R\rparentCounter\x12$\n\x04\x61rgs\x18\x08 \x03(\x0b\x32\x10.ray.rpc.TaskArgR\x04\x61rgs\x12\x1f\n\x0bnum_returns\x18\t \x01(\x04R\nnumReturns\x12W\n\x12required_resources\x18\n \x03(\x0b\x32(.ray.rpc.TaskSpec.RequiredResourcesEntryR\x11requiredResources\x12s\n\x1crequired_placement_resources\x18\x0b \x03(\x0b\x32\x31.ray.rpc.TaskSpec.RequiredPlacementResourcesEntryR\x1arequiredPlacementResources\x12W\n\x18\x61\x63tor_creation_task_spec\x18\x0e \x01(\x0b\x32\x1e.ray.rpc.ActorCreationTaskSpecR\x15\x61\x63torCreationTaskSpec\x12>\n\x0f\x61\x63tor_task_spec\x18\x0f \x01(\x0b\x32\x16.ray.rpc.ActorTaskSpecR\ractorTaskSpec\x1a\x44\n\x16RequiredResourcesEntry\x12\x10\n\x03key\x18\x01 \x01(\tR\x03key\x12\x14\n\x05value\x18\x02 \x01(\x01R\x05value:\x02\x38\x01\x1aM\n\x1fRequiredPlacementResourcesEntry\x12\x10\n\x03key\x18\x01 \x01(\tR\x03key\x12\x14\n\x05value\x18\x02 \x01(\x01R\x05value:\x02\x38\x01\"<\n\x07TaskArg\x12\x1d\n\nobject_ids\x18\x01 \x03(\x0cR\tobjectIds\x12\x12\n\x04\x64\x61ta\x18\x02 \x01(\x0cR\x04\x64\x61ta\"\xa4\x01\n\x15\x41\x63torCreationTaskSpec\x12\x19\n\x08\x61\x63tor_id\x18\x02 \x01(\x0cR\x07\x61\x63torId\x12:\n\x19max_actor_reconstructions\x18\x03 \x01(\x04R\x17maxActorReconstructions\x12\x34\n\x16\x64ynamic_worker_options\x18\x04 \x03(\tR\x14\x64ynamicWorkerOptions\"\xb4\x02\n\rActorTaskSpec\x12\x19\n\x08\x61\x63tor_id\x18\x02 \x01(\x0cR\x07\x61\x63torId\x12&\n\x0f\x61\x63tor_handle_id\x18\x03 \x01(\x0cR\ractorHandleId\x12\x42\n\x1e\x61\x63tor_creation_dummy_object_id\x18\x04 \x01(\x0cR\x1a\x61\x63torCreationDummyObjectId\x12#\n\ractor_counter\x18\x05 \x01(\x04R\x0c\x61\x63torCounter\x12*\n\x11new_actor_handles\x18\x06 \x03(\x0cR\x0fnewActorHandles\x12K\n#previous_actor_task_dummy_object_id\x18\x07 \x01(\x0cR\x1epreviousActorTaskDummyObjectId\"]\n\x11TaskExecutionSpec\x12%\n\x0elast_timestamp\x18\x02 \x01(\x01R\rlastTimestamp\x12!\n\x0cnum_forwards\x18\x03 \x01(\x04R\x0bnumForwards\"\x82\x01\n\x04Task\x12.\n\ttask_spec\x18\x01 \x01(\x0b\x32\x11.ray.rpc.TaskSpecR\x08taskSpec\x12J\n\x13task_execution_spec\x18\x02 \x01(\x0b\x32\x1a.ray.rpc.TaskExecutionSpecR\x11taskExecutionSpec*)\n\x08Language\x12\n\n\x06PYTHON\x10\x00\x12\x08\n\x04JAVA\x10\x01\x12\x07\n\x03\x43PP\x10\x02*$\n\nWorkerType\x12\n\n\x06WORKER\x10\x00\x12\n\n\x06\x44RIVER\x10\x01*D\n\x08TaskType\x12\x0f\n\x0bNORMAL_TASK\x10\x00\x12\x17\n\x13\x41\x43TOR_CREATION_TASK\x10\x01\x12\x0e\n\nACTOR_TASK\x10\x02\x42\x1b\n\x19org.ray.runtime.generatedb\x06proto3')
)

_LANGUAGE = _descriptor.EnumDescriptor(
  name='Language',
  full_name='ray.rpc.Language',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PYTHON', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='JAVA', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CPP', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1662,
  serialized_end=1703,
)
_sym_db.RegisterEnumDescriptor(_LANGUAGE)

Language = enum_type_wrapper.EnumTypeWrapper(_LANGUAGE)
_WORKERTYPE = _descriptor.EnumDescriptor(
  name='WorkerType',
  full_name='ray.rpc.WorkerType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WORKER', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DRIVER', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1705,
  serialized_end=1741,
)
_sym_db.RegisterEnumDescriptor(_WORKERTYPE)

WorkerType = enum_type_wrapper.EnumTypeWrapper(_WORKERTYPE)
_TASKTYPE = _descriptor.EnumDescriptor(
  name='TaskType',
  full_name='ray.rpc.TaskType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NORMAL_TASK', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACTOR_CREATION_TASK', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACTOR_TASK', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1743,
  serialized_end=1811,
)
_sym_db.RegisterEnumDescriptor(_TASKTYPE)

TaskType = enum_type_wrapper.EnumTypeWrapper(_TASKTYPE)
PYTHON = 0
JAVA = 1
CPP = 2
WORKER = 0
DRIVER = 1
NORMAL_TASK = 0
ACTOR_CREATION_TASK = 1
ACTOR_TASK = 2



_TASKSPEC_REQUIREDRESOURCESENTRY = _descriptor.Descriptor(
  name='RequiredResourcesEntry',
  full_name='ray.rpc.TaskSpec.RequiredResourcesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='ray.rpc.TaskSpec.RequiredResourcesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='key', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='ray.rpc.TaskSpec.RequiredResourcesEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='value', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=745,
  serialized_end=813,
)

_TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY = _descriptor.Descriptor(
  name='RequiredPlacementResourcesEntry',
  full_name='ray.rpc.TaskSpec.RequiredPlacementResourcesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='ray.rpc.TaskSpec.RequiredPlacementResourcesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='key', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='ray.rpc.TaskSpec.RequiredPlacementResourcesEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='value', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=815,
  serialized_end=892,
)

_TASKSPEC = _descriptor.Descriptor(
  name='TaskSpec',
  full_name='ray.rpc.TaskSpec',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='ray.rpc.TaskSpec.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='type', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='language', full_name='ray.rpc.TaskSpec.language', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='language', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='function_descriptor', full_name='ray.rpc.TaskSpec.function_descriptor', index=2,
      number=3, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='functionDescriptor', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='job_id', full_name='ray.rpc.TaskSpec.job_id', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='jobId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='task_id', full_name='ray.rpc.TaskSpec.task_id', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='taskId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parent_task_id', full_name='ray.rpc.TaskSpec.parent_task_id', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='parentTaskId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parent_counter', full_name='ray.rpc.TaskSpec.parent_counter', index=6,
      number=7, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='parentCounter', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='args', full_name='ray.rpc.TaskSpec.args', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='args', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num_returns', full_name='ray.rpc.TaskSpec.num_returns', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='numReturns', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='required_resources', full_name='ray.rpc.TaskSpec.required_resources', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='requiredResources', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='required_placement_resources', full_name='ray.rpc.TaskSpec.required_placement_resources', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='requiredPlacementResources', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor_creation_task_spec', full_name='ray.rpc.TaskSpec.actor_creation_task_spec', index=11,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorCreationTaskSpec', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor_task_spec', full_name='ray.rpc.TaskSpec.actor_task_spec', index=12,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorTaskSpec', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_TASKSPEC_REQUIREDRESOURCESENTRY, _TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=892,
)


_TASKARG = _descriptor.Descriptor(
  name='TaskArg',
  full_name='ray.rpc.TaskArg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='object_ids', full_name='ray.rpc.TaskArg.object_ids', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='objectIds', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='ray.rpc.TaskArg.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='data', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=894,
  serialized_end=954,
)


_ACTORCREATIONTASKSPEC = _descriptor.Descriptor(
  name='ActorCreationTaskSpec',
  full_name='ray.rpc.ActorCreationTaskSpec',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='actor_id', full_name='ray.rpc.ActorCreationTaskSpec.actor_id', index=0,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_actor_reconstructions', full_name='ray.rpc.ActorCreationTaskSpec.max_actor_reconstructions', index=1,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='maxActorReconstructions', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dynamic_worker_options', full_name='ray.rpc.ActorCreationTaskSpec.dynamic_worker_options', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='dynamicWorkerOptions', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=957,
  serialized_end=1121,
)


_ACTORTASKSPEC = _descriptor.Descriptor(
  name='ActorTaskSpec',
  full_name='ray.rpc.ActorTaskSpec',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='actor_id', full_name='ray.rpc.ActorTaskSpec.actor_id', index=0,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor_handle_id', full_name='ray.rpc.ActorTaskSpec.actor_handle_id', index=1,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorHandleId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor_creation_dummy_object_id', full_name='ray.rpc.ActorTaskSpec.actor_creation_dummy_object_id', index=2,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorCreationDummyObjectId', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor_counter', full_name='ray.rpc.ActorTaskSpec.actor_counter', index=3,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='actorCounter', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_actor_handles', full_name='ray.rpc.ActorTaskSpec.new_actor_handles', index=4,
      number=6, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='newActorHandles', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='previous_actor_task_dummy_object_id', full_name='ray.rpc.ActorTaskSpec.previous_actor_task_dummy_object_id', index=5,
      number=7, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='previousActorTaskDummyObjectId', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1124,
  serialized_end=1432,
)


_TASKEXECUTIONSPEC = _descriptor.Descriptor(
  name='TaskExecutionSpec',
  full_name='ray.rpc.TaskExecutionSpec',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='last_timestamp', full_name='ray.rpc.TaskExecutionSpec.last_timestamp', index=0,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='lastTimestamp', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num_forwards', full_name='ray.rpc.TaskExecutionSpec.num_forwards', index=1,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='numForwards', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1434,
  serialized_end=1527,
)


_TASK = _descriptor.Descriptor(
  name='Task',
  full_name='ray.rpc.Task',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='task_spec', full_name='ray.rpc.Task.task_spec', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='taskSpec', file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='task_execution_spec', full_name='ray.rpc.Task.task_execution_spec', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, json_name='taskExecutionSpec', file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1530,
  serialized_end=1660,
)

_TASKSPEC_REQUIREDRESOURCESENTRY.containing_type = _TASKSPEC
_TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY.containing_type = _TASKSPEC
_TASKSPEC.fields_by_name['type'].enum_type = _TASKTYPE
_TASKSPEC.fields_by_name['language'].enum_type = _LANGUAGE
_TASKSPEC.fields_by_name['args'].message_type = _TASKARG
_TASKSPEC.fields_by_name['required_resources'].message_type = _TASKSPEC_REQUIREDRESOURCESENTRY
_TASKSPEC.fields_by_name['required_placement_resources'].message_type = _TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY
_TASKSPEC.fields_by_name['actor_creation_task_spec'].message_type = _ACTORCREATIONTASKSPEC
_TASKSPEC.fields_by_name['actor_task_spec'].message_type = _ACTORTASKSPEC
_TASK.fields_by_name['task_spec'].message_type = _TASKSPEC
_TASK.fields_by_name['task_execution_spec'].message_type = _TASKEXECUTIONSPEC
DESCRIPTOR.message_types_by_name['TaskSpec'] = _TASKSPEC
DESCRIPTOR.message_types_by_name['TaskArg'] = _TASKARG
DESCRIPTOR.message_types_by_name['ActorCreationTaskSpec'] = _ACTORCREATIONTASKSPEC
DESCRIPTOR.message_types_by_name['ActorTaskSpec'] = _ACTORTASKSPEC
DESCRIPTOR.message_types_by_name['TaskExecutionSpec'] = _TASKEXECUTIONSPEC
DESCRIPTOR.message_types_by_name['Task'] = _TASK
DESCRIPTOR.enum_types_by_name['Language'] = _LANGUAGE
DESCRIPTOR.enum_types_by_name['WorkerType'] = _WORKERTYPE
DESCRIPTOR.enum_types_by_name['TaskType'] = _TASKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TaskSpec = _reflection.GeneratedProtocolMessageType('TaskSpec', (_message.Message,), dict(

  RequiredResourcesEntry = _reflection.GeneratedProtocolMessageType('RequiredResourcesEntry', (_message.Message,), dict(
    DESCRIPTOR = _TASKSPEC_REQUIREDRESOURCESENTRY,
    __module__ = 'src.ray.protobuf.common_pb2'
    # @@protoc_insertion_point(class_scope:ray.rpc.TaskSpec.RequiredResourcesEntry)
    ))
  ,

  RequiredPlacementResourcesEntry = _reflection.GeneratedProtocolMessageType('RequiredPlacementResourcesEntry', (_message.Message,), dict(
    DESCRIPTOR = _TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY,
    __module__ = 'src.ray.protobuf.common_pb2'
    # @@protoc_insertion_point(class_scope:ray.rpc.TaskSpec.RequiredPlacementResourcesEntry)
    ))
  ,
  DESCRIPTOR = _TASKSPEC,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.TaskSpec)
  ))
_sym_db.RegisterMessage(TaskSpec)
_sym_db.RegisterMessage(TaskSpec.RequiredResourcesEntry)
_sym_db.RegisterMessage(TaskSpec.RequiredPlacementResourcesEntry)

TaskArg = _reflection.GeneratedProtocolMessageType('TaskArg', (_message.Message,), dict(
  DESCRIPTOR = _TASKARG,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.TaskArg)
  ))
_sym_db.RegisterMessage(TaskArg)

ActorCreationTaskSpec = _reflection.GeneratedProtocolMessageType('ActorCreationTaskSpec', (_message.Message,), dict(
  DESCRIPTOR = _ACTORCREATIONTASKSPEC,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.ActorCreationTaskSpec)
  ))
_sym_db.RegisterMessage(ActorCreationTaskSpec)

ActorTaskSpec = _reflection.GeneratedProtocolMessageType('ActorTaskSpec', (_message.Message,), dict(
  DESCRIPTOR = _ACTORTASKSPEC,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.ActorTaskSpec)
  ))
_sym_db.RegisterMessage(ActorTaskSpec)

TaskExecutionSpec = _reflection.GeneratedProtocolMessageType('TaskExecutionSpec', (_message.Message,), dict(
  DESCRIPTOR = _TASKEXECUTIONSPEC,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.TaskExecutionSpec)
  ))
_sym_db.RegisterMessage(TaskExecutionSpec)

Task = _reflection.GeneratedProtocolMessageType('Task', (_message.Message,), dict(
  DESCRIPTOR = _TASK,
  __module__ = 'src.ray.protobuf.common_pb2'
  # @@protoc_insertion_point(class_scope:ray.rpc.Task)
  ))
_sym_db.RegisterMessage(Task)


DESCRIPTOR._options = None
_TASKSPEC_REQUIREDRESOURCESENTRY._options = None
_TASKSPEC_REQUIREDPLACEMENTRESOURCESENTRY._options = None
# @@protoc_insertion_point(module_scope)
